{
  "ConnectionStrings": {
    "OrganizationAppCon": "Data Source=.;Initial Catalog=Organization; Integrated Security=true",
    "OrganizationAppCodeFirstCon": "Data Source=.;Initial Catalog=OrgCodeFirst; Integrated Security=true",
    "OrganizationAppDataFirstCon": "Data Source=.;Initial Catalog=OrgDataFirst; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2"
  }
}
